# jpa-example

./: pom.xml
.github/workflows/: maven.yml
manuale/: index.html
src/main/java/it/ricci/jpaexample/: JpaExampleApplication.java  index.adoc
src/main/java/it/ricci/jpaexample/many_to_many/entities/: Corso.java  Studente.java
src/main/java/it/ricci/jpaexample/many_to_many/repositories/: CorsoRepository.java  StudenteRepository.java
src/main/java/it/ricci/jpaexample/many_to_many/services/: CorsoService.java  StudenteService.java
src/main/java/it/ricci/jpaexample/one_to_many/: index.adoc
src/main/java/it/ricci/jpaexample/one_to_many/bidirezionale_one_to_many/: index.adoc
src/main/java/it/ricci/jpaexample/one_to_many/bidirezionale_one_to_many/controller/: MacchinaController_OTM_BI.java  PersonaController_OTM_BI.java
src/main/java/it/ricci/jpaexample/one_to_many/bidirezionale_one_to_many/entities/: MacchinaBi.java  PersonaBi.java
src/main/java/it/ricci/jpaexample/one_to_many/bidirezionale_one_to_many/repositories/: MacchinaRepository_OTM_Bidirezionale.java  PersonaRepositoryOTM_Bidirezionale.java
src/main/java/it/ricci/jpaexample/one_to_many/bidirezionale_one_to_many/services/: MacchinaService_OTM_Bidirezionale.java  PersonaService_OTM_Bidirezionale.java
src/main/java/it/ricci/jpaexample/one_to_many/unidirezionale_one_to_many/: index.adoc
src/main/java/it/ricci/jpaexample/one_to_many/unidirezionale_one_to_many/controller/: PersonaController_OTM.java
src/main/java/it/ricci/jpaexample/one_to_many/unidirezionale_one_to_many/entities/: Macchina.java  Persona.java
src/main/java/it/ricci/jpaexample/one_to_many/unidirezionale_one_to_many/repositories/: MacchinaOTM_Uni_repository.java  PersonaRepository.java
src/main/java/it/ricci/jpaexample/one_to_many/unidirezionale_one_to_many/services/: PersonaService.java
src/main/java/it/ricci/jpaexample/one_to_one/controller/: CittadinoController.java
src/main/java/it/ricci/jpaexample/one_to_one/entities/: Cittadino.java  Passaporto.java  StoCittadino.java  StoPassaporto.java
src/main/java/it/ricci/jpaexample/one_to_one/repositories/: CittadinoReporitory.java  StoCittadinoReposiroty.java
src/main/java/it/ricci/jpaexample/one_to_one/services/: CittadinoService.java
src/main/resources/: application.properties
src/main/resources/manuale/: index.adoc
src/main/resources/manuale/01-one_to_many/: index.adoc
src/main/resources/manuale/01-one_to_many/bidirezionale_one_to_many/: index.adoc
src/main/resources/manuale/01-one_to_many/unidirezionale_one_to_many/: index.adoc
src/main/resources/manuale/02-many_to_many/: index.adoc
src/test/java/it/ricci/jpaexample/: JpaExampleApplicationTests.java
