<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>it.ricci</groupId>
  <artifactId>jpa-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpa-example</name>
  <description>Esempio di mappatura jpa</description>
  <properties>
    <java.version>17</java.version>

    <!--	Crezione pdf-->
    <asciidoc.version>2.2.2</asciidoc.version>
    <asciidoctorj.pdf.version>2.1.6</asciidoctorj.pdf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>sviluppo</id>
      <activation>
        <property>
          <name>!manuale</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--	creazione pdf-->

    <profile>
      <id>manuale</id>
      <activation>
        <property>
          <name>manuale</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>

            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoc.version}</version>

            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj.pdf.version}</version>
              </dependency>
            </dependencies>

            <executions>

              <execution>
                <id>convert-to-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <!--							<sourceDirectory>src/main/resources</sourceDirectory>-->
                  <sourceDirectory>src/main/resources/manuale</sourceDirectory>
                  <backend>html5</backend>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <attributes>
                    <source-highlighter>coderay</source-highlighter>
                    <!--                                 <imagesdir>../resources/imgs</imagesdir> -->
                    <!--								<imagesdir>./imgs</imagesdir>-->
                    <imagesdir>./risorse/imgs</imagesdir>
                    <toc>left</toc>
                    <toc-title>Indice</toc-title>
                    <icons>font</icons>
                    <last-update-label>Aggiornata al:</last-update-label>
                  </attributes>
                </configuration>
              </execution>


              <execution>
                <id>convert-to-pdf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <!--							<sourceDirectory>src/main/resources</sourceDirectory>-->
                  <sourceDirectory>src/main/resources/manuale</sourceDirectory>
                  <backend>pdf</backend>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <outputFile>Manuale.pdf</outputFile>
                  <attributes>
                    <source-highlighter>coderay</source-highlighter>
                    <!--								<imagesdir>./imgs</imagesdir>-->
                    <imagesdir>./risorse/imgs</imagesdir>
                    <toc>macro</toc>
                    <toc-title>Indice</toc-title>
                    <icons>font</icons>
                    <last-update-label>Aggiornata al:</last-update-label>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
